# EasyQueryFilter

./: LICENSE  pom.xml
src/main/java/br/gov/frameworkdemoiselle/prodepa/queryfilter/constants/: ConditionType.java
src/main/java/br/gov/frameworkdemoiselle/prodepa/queryfilter/exception/: EasyQueryFilterException.java
src/main/java/br/gov/frameworkdemoiselle/prodepa/queryfilter/filter/: EasyQuery.java  EasyQueryImpl.java  EasyQueryJPAQLImpl.java  EasyQueryParameterBuild.java
src/main/java/br/gov/frameworkdemoiselle/prodepa/queryfilter/util/: Property.java  ReflectionHelper.java
src/test/java/br/gov/frameworkdemoiselle/prodepa/queryfilter/: RunALL.java  RunAllEasy.java
src/test/java/br/gov/frameworkdemoiselle/prodepa/queryfilter/app/filter/: AddressFilter.java
src/test/java/br/gov/frameworkdemoiselle/prodepa/queryfilter/app/model/: Address.java  Person.java
src/test/java/br/gov/frameworkdemoiselle/prodepa/queryfilter/filter/: EasyFilterParameterBuildTest.java  EasyFilterTest.java
src/test/java/br/gov/frameworkdemoiselle/prodepa/queryfilter/filter/jpaql/: EasyFilterJPAQLTest.java
src/test/java/br/gov/frameworkdemoiselle/prodepa/queryfilter/utiltestes/: AbstractTest.java
