<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
   
   <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
   
    <groupId>br.gov.pa.prodepa</groupId>
    <artifactId>easy-query-filter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
   
    <name>EasyQueryFilter</name>
    <description>
    Api para auxílio na contrução de queries com a Critéria da JPA 2.0. 
    
    Este projeto está baseado o Framework EasyCriteriaFilter (http://easycriteria.uaihebert.com).
    </description>
    <url>https://github.com/prodepa/EasyQueryFilter</url>
   
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>You can use as you want it, just give us the credits.</comments>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
    </repositories>

    <contributors>
        <contributor>
            <email>thiago.soares.jr@gmail.com</email>
            <name>Thiago Fernandes Soares</name>
            <organization>PRODEPA</organization>
            <organizationUrl>http://www.prodepa.pa.gov.br</organizationUrl>
            <roles>
                <role>founder</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>
    
    	<dependency>
    	 <groupId>javax.enterprise</groupId>
  		 <artifactId>cdi-api</artifactId>
  		 <version>1.0-SP4</version>
    	</dependency>
    
    	<!-- Queries APIs -->
		<!-- 
        <dependency>
		    <groupId>uaihebert.com</groupId>
		    <artifactId>EasyCriteria</artifactId>
		    <version>3.0.0</version>
		</dependency>
		-->
		<dependency>
		    <groupId>br.gov.pa.prodepa</groupId>
		    <artifactId>easy-query</artifactId>
		    <version>1.0.0</version>
		</dependency>
         
        <!-- JPA API -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.8.3</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.5</version>
		</dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
        <!-- fixture-factory  -->
        <dependency>
		  <groupId>br.com.six2six</groupId>
		  <artifactId>fixture-factory</artifactId>
		  <version>2.1.0</version>
		</dependency>

        <!-- HSQLDB -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Postgres -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
            <scope>test</scope>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.3.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.3.Final</version>
            <scope>test</scope>
        </dependency>

        <!-- OpenJPA -->
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>

        <!-- EclipseLink -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
    	<!-- 
	        <plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <addDefaultConstructor>true</addDefaultConstructor>
                    <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                    <persistenceXmlFile>${pom.basedir}/src/test/resources/META-INF/persistence.xml</persistenceXmlFile>
                    <includes>br/gov/pa/prodepa/easyqueryfilter/app/model/*.class</includes>
                </configuration>
                <executions>
                    <execution>
                        <id>enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa</artifactId>
                        <version>2.2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
    	   -->
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		        </configuration>
	     	</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.2</version>
                            <configuration>
                                <formats>
                                    <format>html</format>
                                    <!--<format>xml</format>-->
                                </formats>
                                <instrumentation>
                                    <excludes>
                                        <exclude>br/gov/pa/prodepa/easyqueryfilter/app/*.class</exclude>
                                    </excludes>
                                </instrumentation>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>clean</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>site</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>instrument</id>
                        <phase>site</phase>
                        <goals>
                            <goal>instrument</goal>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>br/gov/pa/prodepa/easyqueryfilter/app/model/*.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/br/gov/pa/prodepa/easyqueryfilter/app/model/*.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.openjpa
        								</groupId>
        								<artifactId>
        									openjpa-maven-plugin
        								</artifactId>
        								<versionRange>
        									[2.2.0,)
        								</versionRange>
        								<goals>
        									<goal>enhance</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        		
        		<!-- TODO Estudar sobre a configuracao deste Plugin para release -->
        		<plugin>
		             <groupId>org.apache.maven.plugins</groupId>
		              <artifactId>maven-release-plugin</artifactId>
		              <version>2.2</version>
		              <configuration>
		                  <arguments>-DaltDeploymentRepository=/${altDeploymentRepository}</arguments>
		              </configuration>
		          </plugin>
        		
        	</plugins>
        </pluginManagement>
    </build>
    
    
    <scm>
        <connection>scm:git:git@github.com/prodepa/EasyQueryFilter.git</connection>
        <developerConnection>scm:git:git@github.com/prodepa/EasyQueryFilter.git</developerConnection>
        <url>scm:git:git@github.com/prodepa/EasyQueryFilter.git</url>
    </scm>
    
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://github.com/prodepa/EasyQueryFilter/maven-repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://github.com/prodepa/EasyQueryFilter/maven-repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
